~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FLabReport%2FLabReport.Rmd="0BE3F7C1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FLabReport%2FWeek%201%20Lab%20Wednesday.Rmd="BF7F330E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FLabReport%2FWeek%202%20Lab%20Wednesday.Rmd="13947BC3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FLabReport%2FWeek2LabMonday.Rmd="DDDD0075"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FLabReport%2FWeek3LabMonday.Rmd="72DFF3B2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FLabReport%2FWeek4LabWednesday.Rmd="F359EF66"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FLinear%20Regression%2FSFSU_demo.R="FB7B35C3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FWeek2LabMonday.Rmd="D9BF6EAA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FWeek2LabMonday.log="ADBCB395"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FWeek2LabMonday.tex="5485B27E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FWeek3LabWednesday.Rmd="F36EE09C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FWeek3LabWednesday_Guest.Rmd="F754760D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FWeek4LabMonday_PleuniAlarm.R="E057E60D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2FYoger_Week2LabMonday.Rmd="BA6A57C9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FAdvanced%20Biometry%2Fworking_directory%2Fanole.csv="CC69B7F1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FBIO%20708%20Simonis%2FGitHub%2FBIO-708%2FAmy's%20Visuals.qmd="757AB927"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FBIO%20708%20Simonis%2FGitHub%2FBIO-708%2FData%2FData-wrangling.qmd="9B043B96"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FBIO%20708%20Simonis%2FGitHub%2FBIO-708%2FDocuments%2FData%20Visualization%20-%20Amy%20Yoger.qmd="66F2C655"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FBIO%20708%20Simonis%2FGitHub%2FBIO-708%2FDocuments%2FData-Visualization---Amy-Yoger.tex="332FE15C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FBIO%20708%20Simonis%2FGitHub%2FBIO-708%2FR%2FPractice%20Data%20Visualization.qmd="98C6F923"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSFSU%2FClasses%2FBIO%20708%20Simonis%2FGitHub%2FBIO-708%2FR%2Feelgrass_visualization.qmd="543C3B87"
